.box-wrapper {
  background: lawngreen;
  padding: 1rem;
  // width: 97vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1rem;
    div {
      min-width: 5rem;
      min-height: 5rem;
      background-color: red;
    }

    @media ( min-width: 228px) {
      .two {
        background-color: blue;
        grid-column: 1/3;
      }
      .three {
        grid-row: 1;
        grid-column: 2;
      }
    }

    @media ( min-width: 228px) {
      .three {
        grid-row: 1;
        grid-column: 2;
      }
    }

    @media ( min-width: 342px) {
      .two {
        grid-column: 2/4;
        grid-row: 1/4;
      }
      .three {
        grid-row: 2;
        grid-column: 1;
      }
    }

    @media ( min-width: 820px) {
        background-color: blueviolet;
        padding: 5rem;
      .two {
        grid-column: 2/4;
      }
    }

    @media ( min-width: 920px) {
      padding: 5rem;
    .two {
      grid-column: 2/4;
      grid-row: 1/3;
    }

  }

    @media ( min-width: 1285px) {
      padding: 1rem;
    .two {
      grid-column: 2/3;
      grid-row: 1;
    }
    .three {
      grid-row: 1;
      grid-column: 3;
    }
  }
}
